# file name: /wsgi.ini
# 참고 문서: https://stackoverflow.com/questions/35380171/unable-to-load-uwsgi-plugin

[uwsgi]
app-name = tube

module = wsgi
callable = app
socket = /tmp/tube.acin.sock
chmod-sock = 666
vacuum = true
daemonize = ./uwsgi/log

die-on-term = true 
venv = /home/kafa46/workspace/flask_app/yotube_downloader/ven

pidfile = ./uwsgi/pid

; uwsgi 경로는 가상환경에 있으면 안되고, 가상환경 밖에 있는 uwsgi가 실행되어야 함.
; 참고문서:  https://askubuntu.com/questions/227940/uwsgi-cant-find-python-plugin

; wsgi.py 반드시 uwsgi 명령어를 실행하는 디렉토리에 같이 있어야 함
;   -> 다른 디렉토리에 있을 경우에는 'module' 설정에서 경로를 같이 적어주어야 함.

; vscode에서 작업하고 다른 Xshell, MobaXterm 같은 shell 에서 uwsgin --ini xxx.ini 실행한 경우
; 다음과 같은 에러가 발생함 -> vscode에서 제공하는 심볼릭 링크가 안 맞아서 그런 현상인 듯...
;   [uWSGI] getting INI configuration from uwsgi/wsgi.ini                                                                    │Waiting for new connection....
;   open("./python3_plugin.so"): No such file or directory [core/utils.c line 3731]                                          │Listening 0.0.0.0:9876
;   !!! UNABLE to load uWSGI plugin: ./python3_plugin.so: cannot open shared object file: No such file or directory !!!

plugins-dir = /usr/lib/uwsgi/plugins
; plugins = /usr/lib/uwsgi/plugins/python3_plugin.so
plugin = python3
processes = 2
; threads = 1